FROM node:20-alpine as build

WORKDIR /app

COPY package*.json ./

RUN npm install
COPY . .
RUN npm  run build
#EXPOSE 3000

#CMD [ "npm", "start"]

# production environment
FROM nginx:stable-alpine
COPY --from=build /app/build /usr/share/nginx/html
COPY --from=build /app/nginx/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]